<header class="bg-[#65ad8a] bg-opacity-90 shadow-md">
    <div class="mx-auto flex items-center justify-between p-4 relative">
        <a href="/" class="text-white text-2xl font-bold">Work with server</a>

        <div id="anonimMenu" class="relative ">
            <button id="anonimMenuButton" class="text-white text-4xl focus:outline-none">
                <i class="fa-solid fa-user"></i>
            </button>

            <div id="anonimPopup" class="absolute right-0 mt-2 w-48 bg-white shadow-md rounded-lg opacity-0 scale-95 transform transition-all duration-200 ease-out pointer-events-none">
                <a href="/pages/register.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 transition rounded-lg">Register</a>
                <a href="/pages/login.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 transition">Login</a>
            </div>
        </div>

        <div id="loginMenu" class="relative hidden">
            <button id="userMenuButton" class="h-[50px] w-[50px] focus:outline-none">
                <img id="profileIcon" class="rounded-full border-2 border-[#fff] shadow-lg" src="" alt="Alternate Text" />
            </button>

            <div id="userPopup" class="absolute right-0 mt-2 w-48 bg-white shadow-md rounded-lg opacity-0 scale-95 transform transition-all duration-200 ease-out pointer-events-none">
                <a href="/pages/welcomePage.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 transition rounded-lg">Prifile</a>
                <a href="/" onclick="logout()" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 transition">Log out</a>
            </div>
        </div>

        <div id="adminMenu" class="relative hidden">
            <button id="adminMenuButton" class="h-[50px] w-[50px] focus:outline-none">
                <img id="profileIcon" class="rounded-full border-2 border-[#fff] shadow-lg" src="https://static.vecteezy.com/system/resources/thumbnails/019/194/935/small_2x/global-admin-icon-color-outline-vector.jpg" alt="Alternate Text" />
            </button>

            <div id="adminPopup" class="absolute right-0 mt-2 w-48 bg-white shadow-md rounded-lg opacity-0 scale-95 transform transition-all duration-200 ease-out pointer-events-none">
                <a href="/pages/adminPanel.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 transition rounded-lg">Admin panel</a>
                <a href="/" onclick="logout()" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 transition">Log out</a>
            </div>
        </div>
    </div>
</header>

<style>
    #userPopup {
        opacity: 0;
        transform: scale(0.95);
        pointer-events: none;
    }

        #userPopup.show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }

    #anonimPopup {
        opacity: 0;
        transform: scale(0.95);
        pointer-events: none;
    }

        #anonimPopup.show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }

    #adminPopup {
        opacity: 0;
        transform: scale(0.95);
        pointer-events: none;
    }

        #adminPopup.show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }
</style>

<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script src="/js/headerConfig.js"></script>


